{
  "name": "isu-design-system",
  "version": "2.1.0",
  "type": "module",
  "description": "Official design system for Istinye University - Tailwind CSS based components and styles",
  "main": "dist/isu.css",
  "tailwind": "./tailwind-preset.js",
  "exports": {
    ".": "./dist/isu.css",
    "./tailwind-preset.js": "./tailwind-preset.js",
    "./src/css/isu.css": "./src/css/isu.css",
    "./src/components/*": "./src/components/*"
  },
  "files": [
    "dist/",
    "tailwind-preset.js"
  ],
  "scripts": {
    "build": "npm run tokens && npx tailwindcss -i ./src/css/isu.css -o ./dist/isu.css --minify",
    "dev": "npm run tokens && npx tailwindcss -i ./src/css/isu.css -o ./dist/isu.css --watch",
    "tokens": "node build-tokens.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "release": "standard-version",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "design-system",
    "istinye-university",
    "tailwindcss",
    "university",
    "turkey"
  ],
  "author": "Istinye University",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/istinyeuniversity/isu-design-system.git"
  },
  "bugs": {
    "url": "https://github.com/istinyeuniversity/isu-design-system/issues"
  },
  "homepage": "https://github.com/istinyeuniversity/isu-design-system#readme",
  "devDependencies": {
    "@storybook/html": "^10.0.2",
    "@storybook/html-vite": "^10.0.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "standard-version": "^9.5.0",
    "storybook": "^10.0.2",
    "style-dictionary": "^5.1.1",
    "tailwindcss": "^3.4.0"
  }
}
